<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Birthday of Neybi</title>
</head>
<body>
    <header>
        <h1>Happy Birthday Neybi🖤⚜️...</h1>
    </header>

    <div class="imgNey1">
        <img src="img/AZZJ4629.JPG" alt="Neybi">
    </div>

    <div class="desc">
        <p>
            Yo mes r'noi on dit quoi wesh ?😅 j'espère que ça <br> pète
            grave la forme 😏! Bien voilà j'vous ai préparé un p'tit
            QUIZ me concernant histoire d'honorer mon<br> jour 
            avec vous ! Carré c'est LA LEAGUE 🔱🖤⚜️... <br>
        </p>
    </div>
    <div id="carbtn">
        <a href="quiz.html"><button id="btn">Cliquez pour jouer 🎉</button></a>
    </div>

    <footer>
        <div class="foot">
            <div class="bord"></div>
            <p>&copy; 2025 Neybi Dior. Tous droits réservés.</p>
        </div>
    </footer>
</body>
</html>