body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 0);
    background-size: contain;
    color: white;
}

header h1{
    color: rgb(255, 234, 0);
    text-align: center;
    font-size: 1.6rem;
    transform: scaleY(1.4);
    margin-top: 30px;
}

.imgNey1{
    width: 60vw;
    height: 270px;
    border: 1px solid white;
    margin: 50px auto;
    border-radius: 5px;
    box-shadow: 0px 0px 8px rgb(255, 221, 1);
    position: relative;
    top: 70px;
}

.imgNey1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.desc p{
    text-align: center;
    text-shadow: 0px 0px 3px rgb(249, 229, 140);
    position: relative;
    top: 90px;
    font-size: 0.8rem;
}

#carbtn {
    width: 45vw;
    height: 40px;
    margin: 30px auto;
    text-align: center;
}

#carbtn #btn{
    background-color: rgb(255, 225, 0);
    height: 35px;
    font-weight: 700;
    position: relative;
    top: 100px;
    border: none;
    border-radius: 5px;
}

#carbtn #btn:hover{
    background-color: rgb(255, 196, 0);
    cursor: pointer;
}

footer{
    width: 100%;
    height: 100px;
    background-color: rgb(67, 70, 72);
    margin-top: 250px;
    font-size: 0.8rem;
    text-align: center;
}

footer .foot{
    position: relative;
    top: 40px;
}

footer .foot .bord{
    border-top: 1px solid white;
    margin: auto 30px;
}

/*QUIZ*/

.cardquiz1{
    border: 1px solid white;
    width: 90%;
    height: max-content;
    color: black;
    background-color: white;
    margin: 30px auto;
    padding: 10px;
}

.cardquiz1 .quiz1, .cardquiz1 .quiz2, .cardquiz1 .quiz3{
    border: 1px solid rgb(255, 255, 255);
    width: 95%;
    height: max-content;
    margin: 50px auto;
    border-radius: 10px;
    background-color: rgb(252, 245, 234);
    box-shadow: 0px 0px 8px black;
}

.cardquiz1 h2{
    color: rgb(231, 177, 2);
    text-align: center;
    font-size: 1.2rem;
}

.cardquiz1 h4{
    text-align: center;
    font-size: 1.3rem;
    color: brown;
}

.cardquiz1 .cadre1, .cardquiz1 .cadre2, .cardquiz1 .cadre3{
    width: 85%;
    margin: 30px auto;
    height: max-content;
    padding: 10px;
    background-color: rgb(255, 230, 0);
    color: rgb(59, 58, 58);
    border-radius: 10px;
    font-size: 1.4rem;
}

.cardquiz1 .cadre1 input[type='checkbox'], .cardquiz1 .cadre2 input[type='checkbox'], 
.cardquiz1 .cadre3 input[type='checkbox']{
    transform: scale(1.6);
    border: none;
    cursor: pointer;
    position: relative;
    left: 30px;
}

.cardquiz1 .cadre1 label, .cardquiz1 .cadre2 label, .cardquiz1 .cadre3 label{
    position: relative;
    left: 7px;
    font-weight: 400;
}

.cardquiz1 .cadre1 .ig{
    width: 80%;
    height: 250px;
    border: 1px solid rgb(255, 255, 255);
    margin: 0 auto;
    border-radius: 5px;
}

.cardquiz1 .cadre1 .ig img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.btn1{
    width: 60vw;
    height: 50px;
    text-align: center;
    margin: 50px auto;
}

.btn1 #SubmitQuiz{
    background-color: orange;
    border: none;
    width: 90%;
    height: 80%;
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    border-radius: 5px;
    position: relative;
    top: 5px;
}

.btn1 #SubmitQuiz:hover{
    cursor: pointer;
    background-color: orangered;
}

.desc2 {
    text-align: center;
    color: rgb(252, 221, 98);
    font-size: 1.5rem;
    margin: 70px 10px;
}

.lastCadre{
    width: 90vw;
    height: max-content;
    margin: auto;
}

.lastCadre .igney{
    width: 95%;
    height: 500px;
    border: 1px solid blanchedalmond;
    margin: 20px auto;
    box-shadow: 0px 0px 8px white;
}

.lastCadre .igney img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn3{
    width: 90%;
    height: 100px;
    margin: 20px auto;
    position: relative;
    top: 20px;
    
}

.btn3 #senZapp{
    background-color: rgb(255, 240, 33);
    border: none;
    color: rgb(54, 52, 52);
    font-weight: 500;
    width: 93%;
    height: 55px;
    font-size: 1.1rem;
    border-radius: 10px;
    margin: 20px auto;
    position: relative;
    left: 13px;
}

.btn3 #senZapp:hover{
    background-color: rgb(255, 225, 0);
    cursor: pointer;
}

.audio{
    width: 75vw;
    height: max-content;
    padding: 15px;
    margin: 200px auto;
}

.audio audio{
    background-color: rgb(255, 174, 0);
    border-radius: 10px;
    width: 80%;
    height: 30px;
    margin: 20px auto;
    position: relative;
    left: 30px;
}

.audio audio:hover{
    cursor: pointer;
}

.aff{
    border: 1px solid white;
    width: 90%;
    height: 50px;
    margin: 20px auto;
    text-align: center;
    color: rgba(255, 234, 0, 0.975);
    border-radius: 7px;
    box-shadow: 0px 0px 7px rgba(255, 234, 0, 0.975);
}

.aff #resultat {
    font-weight: 650;
    font-size: 1.3rem;
    position: relative;
    bottom: 5px;
}